* {
  box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
}

body {
  line-height: 1.5;
  font-family: "futura-pt", 'Century Gothic', 'Arial', sans-serif;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: #fff;
  background: #1a1a1a;
}

a {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav {
  will-change: transform;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  background: #1a1a1a;
  transform: translateY(-100%);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav--active {
  transform: translateY(0);
}

.nav__list {
  display: flex;
}

.nav__item {
  flex: 1;
  position: relative;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav__item:hover {
  opacity: 0.75;
}

.nav__thumb {
  display: block;
  height: 80px;
  background: #dc143c;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.nav__thumb:before {
  content: attr(data-letter);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 70px;
  text-transform: uppercase;
  opacity: 0;
}

.nav__label {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #e6e6e6;
  margin: 0;
}

@media (max-width: 850px) {
  .nav__label {
    font-size: 14px;
  }
}

@media (max-width: 720px) {
  .nav__label {
    display: none;
  }

  .nav__thumb {
    height: 60px;
  }

  .nav__thumb:before {
    font-size: 24px;
    opacity: 0.7;
  }
}

.page {
  height: 100vh;
  will-change: transform;
  perspective: 400px;
  overflow: hidden;
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.section {
  will-change: transform;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: #fff;
  transform: translateX(100%);
  transition: all 0.7s cubic-bezier(0.23, 1, 0.32, 1);
}

.section--hidden {
  transform: translateX(-100%);
}

.section--active {
  transform: translateX(0) rotateY(0);
  z-index: 2;
}

.section__wrapper {
  width: 100%;
  max-width: 800px;
  padding: 0 8vw;
  position: relative;
}

.section__title {
  margin: 0 0 25px 0;
  font-size: 48px;
  font-weight: normal;

  letter-spacing: 5px;
}

.section__title:before {
  content: '';
  position: absolute;
  top: 5rem;
  left: 45%;
  margin: auto;
  width: 10%;
  height: 2px;
  background: #fff;
}

@media (max-width: 720px) {
  .section__title {
    font-size: 28px;
  }

  .section__title:before {
    top: 3.25rem;
  }
}

.section p {
  margin: 0 0 25px 0;
  font-family: 'Georgia';
  font-size: 18px;
  color: #fff;
  opacity: 0.55;
}

@media (max-width: 720px) {
  .section p {
    font-size: 16px;
  }
}

.section p:last-child {
  margin-bottom: 0;
}

.color1 {
  background: #2dc528;
}

.color2 {
  background: #e74c3c;
}

.color3 {
  background: #3498db;
}

.color4 {
  background: #9b59b6;
}

.color5 {
  background: #1bc885;
}

.color6 {
  background: #dfb816;
}

.logo {
  position: fixed;
  top: 100px;
  right: 20px;
  z-index: 2;
}

@media (max-width: 720px) {
  .logo {
    top: 110px;
    right: 50%;
    margin-right: -20px;
  }
}

.logo img {
  width: 45px;
  transform: rotate(0);
  transition: all 0.45s cubic-bezier(0.23, 1, 0.32, 1);
}

.logo img:hover {
  transform: rotate(180deg) scale(1.1);
}








/*CSS for Cards*/



.box-container {

  width: 100%;
  max-width: 1440px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;


}

.deck {
  width: 300px;
  height: 200px;
  border-radius: 10px;
  cursor: pointer;
  margin: 35px;
  box-shadow: 8px 8px 6px rgba(0, 0, 0, 0.2);


}

#yellow-deck {
  background-color: #d2b62e;
  padding: 10px;
}


#blue-deck {
  background-color: #558ec9;
  padding: 10px;
}

#red-deck {
  background-color: #842123;
  padding: 10px;
}

#yellow-deck-kindies {
  background-color: #d2b62e;
  padding: 10px;
}


#blue-deck-kindies {
  background-color: #558ec9;
  padding: 10px;
}

#red-deck-kindies {
  background-color: #842123;
  padding: 10px;
}



.card {

  width: 320px;
  height: 220px;
  background-color: aliceblue;
  border-radius: 30px;
  box-shadow: 10px 2px 14px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-family: 'Acme', sans-serif;
  font-size: 2vw;
  cursor: pointer;
  user-select: none;
  color: #333;
  transition: transform 0.5s ease;
  transform: rotateY(-180deg);
  backface-visibility: hidden;


}

.yellow-card {
  border: 30px solid #d8be47;
}


.blue-card {
  border: 30px solid #154c79;
}

.red-card {
  border: 30px solid #91262b;
}


.yellow-card-kindies {
  border: 30px solid #d8be47;
}


.blue-card-kindies {
  border: 30px solid #154c79;
}

.red-card-kindies {
  border: 30px solid #91262b;
}


.red-card.front,
.blue-card.front,
.yellow-card.front {
  transform: rotateY(0);
}


.red-card-kindies.front,
.blue-card-kindies.front,
.yellow-card-kindies.front {
  transform: rotateY(0);
}

/*End of CSS for Cards*/